//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------

/* tslint:disable */
/* eslint-disable */
// ReSharper disable InconsistentNaming

export namespace MusicLibrarySuite.Application.Client {
  export class ApplicationClient {
    private http: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> };
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(baseUrl?: string, http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }) {
      this.http = http ? http : (window as any);
      this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "";
    }

    /**
     * @return Success
     */
    checkLiveness(): Promise<void> {
      let url_ = this.baseUrl + "/api/HealthCheck/CheckLiveness";
      url_ = url_.replace(/[?&]$/, "");

      let options_: RequestInit = {
        method: "GET",
        headers: {},
      };

      return this.http.fetch(url_, options_).then((_response: Response) => {
        return this.processCheckLiveness(_response);
      });
    }

    protected processCheckLiveness(response: Response): Promise<void> {
      const status = response.status;
      let _headers: any = {};
      if (response.headers && response.headers.forEach) {
        response.headers.forEach((v: any, k: any) => (_headers[k] = v));
      }
      if (status === 200) {
        return response.text().then((_responseText) => {
          return;
        });
      } else if (status !== 200 && status !== 204) {
        return response.text().then((_responseText) => {
          return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        });
      }
      return Promise.resolve<void>(null as any);
    }

    /**
     * @return Success
     */
    checkReadiness(): Promise<void> {
      let url_ = this.baseUrl + "/api/HealthCheck/CheckReadiness";
      url_ = url_.replace(/[?&]$/, "");

      let options_: RequestInit = {
        method: "GET",
        headers: {},
      };

      return this.http.fetch(url_, options_).then((_response: Response) => {
        return this.processCheckReadiness(_response);
      });
    }

    protected processCheckReadiness(response: Response): Promise<void> {
      const status = response.status;
      let _headers: any = {};
      if (response.headers && response.headers.forEach) {
        response.headers.forEach((v: any, k: any) => (_headers[k] = v));
      }
      if (status === 200) {
        return response.text().then((_responseText) => {
          return;
        });
      } else if (status !== 200 && status !== 204) {
        return response.text().then((_responseText) => {
          return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        });
      }
      return Promise.resolve<void>(null as any);
    }
  }

  export class ApiException extends Error {
    message: string;
    status: number;
    response: string;
    headers: { [key: string]: any };
    result: any;

    constructor(message: string, status: number, response: string, headers: { [key: string]: any }, result: any) {
      super();

      this.message = message;
      this.status = status;
      this.response = response;
      this.headers = headers;
      this.result = result;
    }

    protected isApiException = true;

    static isApiException(obj: any): obj is ApiException {
      return obj.isApiException === true;
    }
  }

  function throwException(message: string, status: number, response: string, headers: { [key: string]: any }, result?: any): any {
    if (result !== null && result !== undefined) throw result;
    else throw new ApiException(message, status, response, headers, null);
  }
}
