using System.Text.Json;

namespace MusicLibrarySuite.MicroserviceClients.CatalogService;

/// <summary>
/// Represents the <c>MusicLibrarySuite.CatalogService</c> microservice client generated by NSwag.
/// </summary>
internal partial class CatalogServiceClient
{
    private static readonly JsonSerializerOptions s_webJsonSerializerOptions = new(JsonSerializerDefaults.Web);

    partial void Initialize()
    {
        _instanceSettings = s_webJsonSerializerOptions;
    }
}
